<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chatbot Frontend</title>
  <!-- <script src="./script.js" defer></script> -->
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: #f4f4f4;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1em;
    }

    main {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    #chat-container {
      height: 200px;
      overflow-y: scroll;
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 20px;
      background-color: #f9f9f9;
    }

    input[type="text"] {
      width: 70%;
      padding: 8px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-right: 10px;
    }

    button {
      padding: 8px 16px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      position: absolute;
    }

    button:hover {
      background-color: #45a049;
    }

    p {
      margin: 5px 0;
    }

    /* Responsive Styles */
    @media screen and (max-width: 600px) {
      input[type="text"] {
        width: 100%;
        margin-right: 0;
      }

      button {
        width: 100%;
        position: relative;
      }
    }
  </style>
</head>

<body>
  <h1>Chatbot</h1>
  <div id="chat-container"></div>
  <div id="input">
    <input type="text" id="user-input" placeholder="Type your message..." onkeypress="handleKeyPress(event)">
    <button onclick="sendMessage()">Send</button>
  </div>
  <script>
    function sendMessage() {
      var user_input = document.getElementById('user-input').value;
      document.getElementById('user-input').value = '';

      if (user_input.trim() === '') {
        return;
      }

      var chatContainer = document.getElementById('chat-container');
      chatContainer.innerHTML += '<p>User: ' + user_input + '</p>';

      fetch('/chat', {

        method: 'POST',
        headers: {
          'Content-Type': 'application/x-www-form-urlencoded',
        }

        ,
        body: 'user_input=' + encodeURIComponent(user_input),
      }).then(response => response.json()).then(data => {
        chatContainer.innerHTML += '<p>Assistant: ' + data.message + '</p>';
        chatContainer.scrollTop = chatContainer.scrollHeight;
      });
    }
    function handleKeyPress(event) {
      if (event.key === 'Enter') {
        sendMessage();
      }
    }

  </script>
</body>

</html>